REACT_APP_API_AUTH=https://dev-auth-db2.herokuapp.com/
REACT_APP_API=https://dev-back-startamericas.herokuapp.com/


REACT_APP_API_KEY = AIzaSyDCikfkwlg_z6rYjtd5kq0wRMWx2tVqd_Ywwwww
REACT_APP_AUTH_DOMAIN = dev-front-startamericas.firebaseapp.comasda
REACT_APP_PROJECT_ID = dev-front-startamericasasdasd
REACT_APP_STORAGE_BUCKET = dev-front-startamericas.appspot.comasdasd
REACT_APP_MESSAGING_SENDER_ID = 3063360070209
REACT_APP_APP_ID = 1:306336007020:web:39613791a44b34ca80a949
REACT_APP_MEASUREMENT_ID = G-RMBTG4Y43Zdfgdf
